; Configs here
; Comments start with ;
; if you have several databases for archiving, specify tables below the db like below
; tables is for setting the tables to archive.
; databases=db1,db2,db3
; [db1]
; tables=table1,table2,table3

databases="db1,db2,db3"
[db1]
host=localhost
user=root
password=password
tables=table1,table2,table3
keycolumns="datetimeadded,created_at,date_time_added"

; More will come here if necessary
[db2]
host=localhost
user=root
password=password
tables=table1,table2,table3
keycolumns="datetimeadded,created_at,date_time_added"

[db3]
host=localhost
user=root
password=password
tables=table1,table2,table3
keycolumns="datetimeadded,created_at,date_time_added"

; Archive date settings
; _to can be left blank. This will archive everything with dates below _from.
; Format should be valid ie YYYY-MM-DD, 2020-04-30
date_format="YYYY-MM-DD"
archive_from="2015-12-31"
archive_to=

; DBMS, this can be postgresql or mysql.
dbms="postgresql"