; Configs here
; Comments start with ;
; if you have several databases for archiving, specify tables below the db like below
; databases=db1,db2,db3
; [db1]
; tables=table1,table2,table3

databases="db1,db2,db3"
[db1]
tables=table1,table2,table3
[db2]
tables=table1,table2,table3
[db3]
tables=table1,table2,table3
archive_from=
archive_to=
